<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>gp-hurl</PackageId>
    <ToolCommandName>hurl</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Title>Hurl</Title>
    <Authors>kgafvelin</Authors>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>gp_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/kjellegafvelin/hurl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Hurl is a dotnet tool that can be used to load test a web page or api.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>
  
  
  <ItemGroup>
    <None Update="gp_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
